object frmMain: TfrmMain
  Left = 344
  Top = 172
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'TWX Proxy'
  ClientHeight = 37
  ClientWidth = 363
  Color = clHighlight
  Constraints.MaxHeight = 900
  Constraints.MinHeight = 45
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'default'
  Font.Style = []
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    0000000000020000000000000000000000000000000200020000000000000000
    0000000000002020000600000000000000000200000022000002000000000000
    00000020000A20000000A0000000000000000020000A000000AA000000000000
    0000000A00A0000000A000000000000000000002AA0000000A00000000000000
    2002022000AA2000020000000000000002202000000002202000000000000000
    000F8200088888820F8000F800000000000F80200FFFFFF02F8000F800000000
    000F8020F80FF0F820F80F8000000000000F8002F80000F8020FF80000000000
    000F8002F80000F8020FF80000000000000F80A0F80000F8020FF82200000000
    000F80A0F82000F8002FF80020220000000F8A00F80200F8000FF80002000000
    000F8A00F80022F800F80F8000000000088F8880F80000F80F8000F800000000
    0FFFFFF0F80000F80F8000F80000000000000A00000000002A00000000000000
    000020A00000000000AA0000000000000022000A00220000000A000000000000
    0200000A22002000000A2000000000000000000A000002000000A00000000000
    00000020000000200000A00000000000000000020000002000006A0000000000
    0000000020000002000000000000000000000000200000002000000000000000
    000000000000000000000000000000000000000000000000000000000000FFF8
    0FFFFFC001FFFF8000FFFE00003FFC00001FF800000FF0000007F0000007E000
    0003C0000001C0000001C0000001800000008000000080000000800000008000
    00008000000080000000800000008000000080000000C0000001C0000001C000
    0001E0000003F0000007F0000007F800000FFC00001FFE00003FFF8000FFFF
    C001FFFFF80FFFFFFFFFFF}
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object OpenDialog: TOpenDialog
    Left = 104
    Top = 8
  end
  object mnuPopup: TPopupMenu
    Images = imageList
    OnPopup = popupShown
    Left = 40
    Top = 8
    object miConnect: TMenuItem
      Caption = 'C&onnect'
      Default = True
      OnClick = miConnectClick
    end
    object miUpdateNow: TMenuItem
      Caption = '&Update Now!'
      OnClick = miUpdateNowClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object miLoad: TMenuItem
      Caption = '&Load Script'
      OnClick = miLoadClick
    end
    object miStop: TMenuItem
      Caption = '&Stop Script'
    end
    object miStopAll: TMenuItem
      Caption = 'Stop &All Scripts'
      object miStopSys: TMenuItem
        Caption = '&All (Including System)'
        OnClick = miStopSysClick
      end
      object miStopAllNonSys: TMenuItem
        Caption = '&Non-System Scripts'
        OnClick = miStopAllNonSysClick
      end
    end
    object miQuick: TMenuItem
      Caption = '&Quick Load'
    end
    object miBot: TMenuItem
      Caption = 'Load &Bot'
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object miView: TMenuItem
      Caption = '&View'
      ImageIndex = 4
      object miHistory: TMenuItem
        Caption = '&History'
        OnClick = miHistoryClick
      end
      object miPlayLog: TMenuItem
        Caption = '&Play Log/Capture File'
        OnClick = miPlayLogClick
      end
    end
    object miData: TMenuItem
      Caption = '&Data'
      ImageIndex = 2
      object miRecording: TMenuItem
        Caption = '&Recording'
        Checked = True
        OnClick = miRecordingClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object miExport: TMenuItem
        Caption = '&Export Warp Data'
        OnClick = miExportClick
      end
      object miImport: TMenuItem
        Caption = '&Import Warp Data'
        OnClick = miImportClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object miExportBubble: TMenuItem
        Caption = 'Export &Bubble List'
        OnClick = miExportBubbleClick
      end
      object miExportDeadend: TMenuItem
        Caption = 'Export &Deadend List'
        OnClick = miExportDeadendClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object miExportTWX: TMenuItem
        Caption = 'Export &TWX File'
        OnClick = miExportTWXClick
      end
      object miImportTWX: TMenuItem
        Caption = 'Import T&WX File'
        OnClick = miImportTWXClick
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      ImageIndex = 0
      object miUpdateCheck: TMenuItem
        Caption = '&Check for Updates'
        OnClick = miUpdateCheckClick
      end
      object miHelpScript: TMenuItem
        Caption = '&Scripting Reference'
        OnClick = miHelpScriptClick
      end
      object miHelpPack2: TMenuItem
        Caption = 'Script Pack&2 Reference'
        OnClick = miHelpPack2Click
      end
      object miHelpAbout: TMenuItem
        Caption = '&About'
        OnClick = miHelpAboutClick
      end
    end
    object miSetup: TMenuItem
      Caption = 'S&etup'
      ImageIndex = 1
      OnClick = miSetupClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object miExit: TMenuItem
      Caption = 'E&xit'
      OnClick = miExitClick
    end
  end
  object tmrHideForm: TTimer
    Interval = 1
    OnTimer = tmrHideFormTimer
    Left = 200
    Top = 8
  end
  object imageList: TImageList
    Left = 232
    Top = 8
  end
  object SaveDialog: TSaveDialog
    Left = 264
    Top = 8
  end
  object trayIcon: TTrayIcon
    PopupMenu = mnuPopup
    Visible = True
    OnClick = trayIconClick
    OnDblClick = trayIconDblClick
    Left = 8
    Top = 8
  end
  object updateTimer: TTimer
    Interval = 1500000
    OnTimer = updateTimerTick
    Left = 168
    Top = 8
  end
end